# AracServisSatisApp

./: AracServisSatis.sln  README.md
AracSatisServis.API/: AracSatisServis.API.http  (+2 more)
AracServisSatis.WebUI/: AracServisSatis.WebUI.csproj  Program.cs
AracServisSatis.WebUI/Areas/Admin/Controllers/: AccountController.cs  BrandsController.cs  CarsController.cs  CustomersController.cs  MainController.cs  ProfileController.cs  RoleManagementController.cs  SalesController.cs  ServicesController.cs  SlidersController.cs
AracServisSatis.WebUI/Areas/Admin/Models/: LoginViewModel.cs  RegisterViewModel.cs  TurkishIdentityErrorDescriber.cs
AracServisSatis.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
AracServisSatis.WebUI/Areas/Admin/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
AracServisSatis.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AracServisSatis.WebUI/Areas/Admin/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AracServisSatis.WebUI/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AracServisSatis.WebUI/Areas/Admin/Views/Main/: Index.cshtml
AracServisSatis.WebUI/Areas/Admin/Views/Profile/: Index.cshtml
AracServisSatis.WebUI/Areas/Admin/Views/RoleManagement/: AssignRole.cshtml  Index.cshtml  Roles.cshtml
AracServisSatis.WebUI/Areas/Admin/Views/Sales/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AracServisSatis.WebUI/Areas/Admin/Views/Services/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AracServisSatis.WebUI/Controllers/: AracController.cs  HomeController.cs
AracServisSatis.WebUI/Models/: EditProfileViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs
AracServisSatis.WebUI/Properties/: launchSettings.json
AracServisSatis.WebUI/Utils/: MailHelper.cs
AracServisSatis.WebUI/Views/: _ViewImports.cshtml
AracServisSatis.WebUI/Views/Arac/: Ara.cshtml  Index.cshtml  List.cshtml  Musteri.cshtml
AracServisSatis.WebUI/Views/Home/: Index.cshtml
AracServisSatis.WebUI/Views/Shared/: _Layout.cshtml
AracServisSatisApi/: AracServisSatisApi.csproj  AracServisSatisApi.http  WeatherForecast.cs
AracServisSatisApi/Controllers/: WeatherForecastController.cs
(+44 files in other folders)
